# THIS IS A TEMPLATE FILE. MAKE A COPY AND RENAME TO `.env` TO USE.

# https://discord.com/developers
TOKEN=BOT_TOKEN

# ID of the main discord server
MAIN_GUILD=123

# The "registered" role, given to anyone who is signed up for platform
# This can be left empty
REGISTERED_ROLE=123
